@relation Unclassified_peptide

@attribute hydroc1 numeric
@attribute hydroc2 numeric
@attribute hydroc3 numeric
@attribute hydrot1 numeric
@attribute hydrot2 numeric
@attribute hydrot3 numeric
@attribute hydrod1 numeric
@attribute hydrod2 numeric
@attribute hydrod3 numeric
@attribute hydrod4 numeric
@attribute hydrod5 numeric
@attribute hydrod6 numeric
@attribute hydrod7 numeric
@attribute hydrod8 numeric
@attribute hydrod9 numeric
@attribute hydrod10 numeric
@attribute hydrod11 numeric
@attribute hydrod12 numeric
@attribute hydrod13 numeric
@attribute hydrod14 numeric
@attribute hydrod15 numeric
@attribute polarizc1 numeric
@attribute polarizc2 numeric
@attribute polarizc3 numeric
@attribute polarizt1 numeric
@attribute polarizt2 numeric
@attribute polarizt3 numeric
@attribute polarizd1 numeric
@attribute polarizd2 numeric
@attribute polarizd3 numeric
@attribute polarizd4 numeric
@attribute polarizd5 numeric
@attribute polarizd6 numeric
@attribute polarizd7 numeric
@attribute polarizd8 numeric
@attribute polarizd9 numeric
@attribute polarizd10 numeric
@attribute polarizd11 numeric
@attribute polarizd12 numeric
@attribute polarizd13 numeric
@attribute polarizd14 numeric
@attribute polarizd15 numeric
@attribute polarc1 numeric
@attribute polarc2 numeric
@attribute polarc3 numeric
@attribute polart1 numeric
@attribute polart2 numeric
@attribute polart3 numeric
@attribute polard1 numeric
@attribute polard2 numeric
@attribute polard3 numeric
@attribute polard4 numeric
@attribute polard5 numeric
@attribute polard6 numeric
@attribute polard7 numeric
@attribute polard8 numeric
@attribute polard9 numeric
@attribute polard10 numeric
@attribute polard11 numeric
@attribute polard12 numeric
@attribute polard13 numeric
@attribute polard14 numeric
@attribute polard15 numeric
@attribute vdwc1 numeric
@attribute vdwc2 numeric
@attribute vdwc3 numeric
@attribute vdwt1 numeric
@attribute vdwt2 numeric
@attribute vdwt3 numeric
@attribute vdwd1 numeric
@attribute vdwd2 numeric
@attribute vdwd3 numeric
@attribute vdwd4 numeric
@attribute vdwd5 numeric
@attribute vdwd6 numeric
@attribute vdwd7 numeric
@attribute vdwd8 numeric
@attribute vdwd9 numeric
@attribute vdwd10 numeric
@attribute vdwd11 numeric
@attribute vdwd12 numeric
@attribute vdwd13 numeric
@attribute vdwd14 numeric
@attribute vdwd15 numeric
@attribute chargec1 numeric
@attribute chargec2 numeric
@attribute chargec3 numeric
@attribute charget1 numeric
@attribute charget2 numeric
@attribute charget3 numeric
@attribute charged1 numeric
@attribute charged2 numeric
@attribute charged3 numeric
@attribute charged4 numeric
@attribute charged5 numeric
@attribute charged6 numeric
@attribute charged7 numeric
@attribute charged8 numeric
@attribute charged9 numeric
@attribute charged10 numeric
@attribute charged11 numeric
@attribute charged12 numeric
@attribute charged13 numeric
@attribute charged14 numeric
@attribute charged15 numeric
@attribute solventc1 numeric
@attribute solventc2 numeric
@attribute solventc3 numeric
@attribute solventt1 numeric
@attribute solventt2 numeric
@attribute solventt3 numeric
@attribute solventd1 numeric
@attribute solventd2 numeric
@attribute solventd3 numeric
@attribute solventd4 numeric
@attribute solventd5 numeric
@attribute solventd6 numeric
@attribute solventd7 numeric
@attribute solventd8 numeric
@attribute solventd9 numeric
@attribute solventd10 numeric
@attribute solventd11 numeric
@attribute solventd12 numeric
@attribute solventd13 numeric
@attribute solventd14 numeric
@attribute solventd15 numeric
@attribute comp1 numeric
@attribute comp2 numeric
@attribute comp3 numeric
@attribute comp4 numeric
@attribute comp5 numeric
@attribute comp6 numeric
@attribute comp7 numeric
@attribute comp8 numeric
@attribute comp9 numeric
@attribute comp10 numeric
@attribute comp11 numeric
@attribute comp12 numeric
@attribute comp13 numeric
@attribute comp14 numeric
@attribute comp15 numeric
@attribute comp16 numeric
@attribute comp17 numeric
@attribute comp18 numeric
@attribute comp19 numeric
@attribute comp20 numeric
@attribute class {0,1}

@data
34.12,33.33,32.54,19.53,22.56,20.58,0.2635,23.06,49.93,74.18,100,1.581,24.24,48.35,77.08,99.74,0.1318,27.14,52.44,73.78,99.87,30.43,42.95,26.61,25.73,14.91,24.01,1.186,29.12,49.8,78.26,99.74,0.2635,26.48,51.65,74.18,100,0.1318,17.92,47.43,73.39,99.6,34.65,29.91,35.44,20.05,25.46,17.94,0.1318,26.75,51.91,73.78,99.87,1.581,26.88,49.67,77.73,99.74,0.2635,21.74,48.62,73.52,100,34.91,38.47,26.61,25.59,16.89,22.03,1.186,26.35,49.67,77.73,99.74,0.2635,27.27,51.91,74.04,100,0.1318,17.92,47.43,73.39,99.6,13.97,74.84,11.2,19.39,3.826,15.17,0.3953,18.71,46.77,77.21,99.47,0.1318,26.61,51.12,75.36,100,0.2635,23.72,47.17,68.51,98.29,40.05,34.12,25.82,27.31,22.03,14.78,0.527,29.12,51.91,77.73,99.87,0.2635,23.06,49.93,74.18,100,0.1318,20.42,46.25,71.67,99.6,0.05929,0.08169,0.04216,0.04348,0.006588,0.06851,0.04743,0.06324,0.01318,0.06456,0.07905,0.05797,0.04743,0.03162,0.03821,0.06983,0.06851,0.01318,0.02108,0.083,1
