%Unclassified Peptide
%
@relation Unclassified_peptide
@attribute 'hydroc1' real
@attribute 'hydroc2' real
@attribute 'hydroc3' real
@attribute 'hydrot1' real
@attribute 'hydrot2' real
@attribute 'hydrot3' real
@attribute 'hydrod1' real
@attribute 'hydrod2' real
@attribute 'hydrod3' real
@attribute 'hydrod4' real
@attribute 'hydrod5' real
@attribute 'hydrod6' real
@attribute 'hydrod7' real
@attribute 'hydrod8' real
@attribute 'hydrod9' real
@attribute 'hydrod10' real
@attribute 'hydrod11' real
@attribute 'hydrod12' real
@attribute 'hydrod13' real
@attribute 'hydrod14' real
@attribute 'hydrod15' real
@attribute 'polarizc1' real
@attribute 'polarizc2' real
@attribute 'polarizc3' real
@attribute 'polarizt1' real
@attribute 'polarizt2' real
@attribute 'polarizt3' real
@attribute 'polarizd1' real
@attribute 'polarizd2' real
@attribute 'polarizd3' real
@attribute 'polarizd4' real
@attribute 'polarizd5' real
@attribute 'polarizd6' real
@attribute 'polarizd7' real
@attribute 'polarizd8' real
@attribute 'polarizd9' real
@attribute 'polarizd10' real
@attribute 'polarizd11' real
@attribute 'polarizd12' real
@attribute 'polarizd13' real
@attribute 'polarizd14' real
@attribute 'polarizd15' real
@attribute 'polarc1' real
@attribute 'polarc2' real
@attribute 'polarc3' real
@attribute 'polart1' real
@attribute 'polart2' real
@attribute 'polart3' real
@attribute 'polard1' real
@attribute 'polard2' real
@attribute 'polard3' real
@attribute 'polard4' real
@attribute 'polard5' real
@attribute 'polard6' real
@attribute 'polard7' real
@attribute 'polard8' real
@attribute 'polard9' real
@attribute 'polard10' real
@attribute 'polard11' real
@attribute 'polard12' real
@attribute 'polard13' real
@attribute 'polard14' real
@attribute 'polard15' real
@attribute 'vdwc1' real
@attribute 'vdwc2' real
@attribute 'vdwc3' real
@attribute 'vdwt1' real
@attribute 'vdwt2' real
@attribute 'vdwt3' real
@attribute 'vdwd1' real
@attribute 'vdwd2' real
@attribute 'vdwd3' real
@attribute 'vdwd4' real
@attribute 'vdwd5' real
@attribute 'vdwd6' real
@attribute 'vdwd7' real
@attribute 'vdwd8' real
@attribute 'vdwd9' real
@attribute 'vdwd10' real
@attribute 'vdwd11' real
@attribute 'vdwd12' real
@attribute 'vdwd13' real
@attribute 'vdwd14' real
@attribute 'vdwd15' real
@attribute 'chargec1' real
@attribute 'chargec2' real
@attribute 'chargec3' real
@attribute 'charget1' real
@attribute 'charget2' real
@attribute 'charget3' real
@attribute 'charged1' real
@attribute 'charged2' real
@attribute 'charged3' real
@attribute 'charged4' real
@attribute 'charged5' real
@attribute 'charged6' real
@attribute 'charged7' real
@attribute 'charged8' real
@attribute 'charged9' real
@attribute 'charged10' real
@attribute 'charged11' real
@attribute 'charged12' real
@attribute 'charged13' real
@attribute 'charged14' real
@attribute 'charged15' real
@attribute 'solventc1' real
@attribute 'solventc2' real
@attribute 'solventc3' real
@attribute 'solventt1' real
@attribute 'solventt2' real
@attribute 'solventt3' real
@attribute 'solventd1' real
@attribute 'solventd2' real
@attribute 'solventd3' real
@attribute 'solventd4' real
@attribute 'solventd5' real
@attribute 'solventd6' real
@attribute 'solventd7' real
@attribute 'solventd8' real
@attribute 'solventd9' real
@attribute 'solventd10' real
@attribute 'solventd11' real
@attribute 'solventd12' real
@attribute 'solventd13' real
@attribute 'solventd14' real
@attribute 'solventd15' real
@attribute 'comp1' real
@attribute 'comp2' real
@attribute 'comp3' real
@attribute 'comp4' real
@attribute 'comp5' real
@attribute 'comp6' real
@attribute 'comp7' real
@attribute 'comp8' real
@attribute 'comp9' real
@attribute 'comp10' real
@attribute 'comp11' real
@attribute 'comp12' real
@attribute 'comp13' real
@attribute 'comp14' real
@attribute 'comp15' real
@attribute 'comp16' real
@attribute 'comp17' real
@attribute 'comp18' real
@attribute 'comp19' real
@attribute 'comp20' real
@attribute 'class' {0, 1}
@data
25.0,0.0,75.0,0.0,33.33,0.0,25.0,25.0,25.0,25.0,25.0,0.0,0.0,0.0,0.0,0.0,50.0,50.0,75.0,75.0,100.0,0.0,25.0,75.0,0.0,0.0,66.67,0.0,0.0,0.0,0.0,0.0,50.0,50.0,50.0,50.0,50.0,25.0,25.0,75.0,75.0,100.0,75.0,0.0,25.0,0.0,33.33,0.0,50.0,50.0,75.0,75.0,100.0,0.0,0.0,0.0,0.0,0.0,25.0,25.0,25.0,25.0,25.0,0.0,25.0,75.0,0.0,0.0,66.67,0.0,0.0,0.0,0.0,0.0,50.0,50.0,50.0,50.0,50.0,25.0,25.0,75.0,75.0,100.0,25.0,75.0,0.0,33.33,0.0,0.0,25.0,25.0,25.0,25.0,25.0,50.0,50.0,75.0,75.0,100.0,0.0,0.0,0.0,0.0,0.0,75.0,25.0,0.0,33.33,0.0,0.0,50.0,50.0,75.0,75.0,100.0,25.0,25.0,25.0,25.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,?
%
%
%
